# mithril

./: pom.xml
api/: pom.xml
api/src/main/java/com/alaimos/MITHrIL/api/CommandLine/: AbstractOptions.java  InputParametersException.java
api/src/main/java/com/alaimos/MITHrIL/api/CommandLine/Extensions/: ExtensionInterface.java  ExtensionManager.java
api/src/main/java/com/alaimos/MITHrIL/api/CommandLine/Interfaces/: Options.java  OptionsInterface.java  Service.java  ServiceInterface.java
api/src/main/java/com/alaimos/MITHrIL/api/Commons/: Constants.java  IOUtils.java  Utils.java  Versioning.java
api/src/main/java/com/alaimos/MITHrIL/api/Data/Encoders/: Int2ObjectMapEncoder.java  Object2IntMapEncoder.java
api/src/main/java/com/alaimos/MITHrIL/api/Data/Pathways/: Species.java
api/src/main/java/com/alaimos/MITHrIL/api/Data/Reader/: AbstractDataReader.java  AbstractRemoteDataReader.java  BinaryReader.java  DataReaderInterface.java  DynamicTextFileReader.java  RemoteDataReaderInterface.java  RemoteTextFileReader.java  RemoteVersionReader.java  TextFileReader.java
api/src/main/java/com/alaimos/MITHrIL/api/Data/Records/: RecordRepository.java  TextFileRecordRepository.java
api/src/main/java/com/alaimos/MITHrIL/api/Data/Writer/: AbstractCompressedDataWriter.java  AbstractDataWriter.java  BinaryWriter.java  DataWriterInterface.java
api/src/main/java/com/alaimos/MITHrIL/api/Enums/: EdgeSubType.java  EdgeType.java  NodeType.java
api/src/main/java/com/alaimos/MITHrIL/api/Enums/DynamicEnums/: DynamicEnum.java  TextFileDynamicEnum.java
api/src/main/java/com/alaimos/MITHrIL/api/Math/: MatrixFactory.java  MatrixFactoryInterface.java  MatrixInterface.java  MatrixMath.java  Vectors.java
api/src/main/java/com/alaimos/MITHrIL/api/Math/PValue/: Adjusters.java  Combiners.java
api/src/main/java/com/alaimos/MITHrIL/api/Math/StreamMedian/: ExactMedianComputation.java  PSquaredMedianComputation.java  StreamMedianComputationInterface.java
api/src/main/java/com/alaimos/MITHrIL/api/Plugins/: AbstractPlugin.java  PluginContext.java
api/src/main/java/dnl/utils/text/table/: LastRowSeparatorPolicy.java  MapBasedTableModel.java  TextTable.java  TextTableRenderer.java
api/src/main/java/dnl/utils/text/tree/: TextTree.java
api/src/main/java/it/unimi/dsi/: Util.java
api/src/main/java/it/unimi/dsi/logging/: ProgressLogger.java
api/src/main/resources/: constants.properties
api/src/test/java/com/alaimos/MITHrIL/api/Commons/: VersioningTest.java
api/src/test/java/com/alaimos/MITHrIL/api/Data/: BinaryReaderAndWriterTest.java
api/src/test/java/com/alaimos/MITHrIL/api/Data/Reader/: BinaryReaderAndWriterTest.java  ReadersTest.java  RemoteVersionReaderTest.java
app/: pom.xml
app/src/main/assembly/: assembly.xml
app/src/main/java/com/alaimos/MITHrIL/app/: Main.java  MedianTest.java
app/src/main/java/com/alaimos/MITHrIL/app/Algorithms/: MITHrIL.java  MetapathwayBuilder.java  MetapathwayMatrixBuilder.java  PHENSIM.java  PHENSIMq.java  SetCoveringAlgorithm.java
app/src/main/java/com/alaimos/MITHrIL/app/Algorithms/Metapathway/: ContextualisedMatrixBuilder.java  DistanceComputation.java  MatrixBuilderFromMetapathway.java  MetapathwayBuilderFromOptions.java
app/src/main/java/com/alaimos/MITHrIL/app/Algorithms/ReversePhensim/: CoverRanking.java  FastPHENSIM.java  SetBuilder.java  SetCoveringAlgorithm.java
app/src/main/java/com/alaimos/MITHrIL/app/CommandLine/: ServiceRunner.java
app/src/main/java/com/alaimos/MITHrIL/app/CommandLine/Options/: ExportMetapathwayOptions.java  MITHrILBatchOptions.java  MITHrILCommonOptions.java  MITHrILOptions.java  MetapathwayOptions.java  PHENSIMOptions.java  ReversePHENSIMOptions.java
app/src/main/java/com/alaimos/MITHrIL/app/CommandLine/Services/: DisplayCategoriesService.java  ExportMetapathwayService.java  ExtensionsService.java  MITHrILBatchService.java  MITHrILService.java  OrganismsService.java  PHENSIMService.java  PHENSIMqService.java  ReversePHENSIMService.java  TestReversePHENSIMService.java  VersioningService.java
app/src/main/java/com/alaimos/MITHrIL/app/Data/Generators/: RandomExpressionGenerator.java  RandomSubsetGenerator.java
app/src/main/java/com/alaimos/MITHrIL/app/Data/Pathways/: PathwayMatrixBuilder.java  RepositoryMatrixBuilder.java
app/src/main/java/com/alaimos/MITHrIL/app/Data/Reader/: ExpressionBatchReader.java  ExpressionMapReader.java  PathwayMatrixReader.java  RepositoryMatrixReader.java
app/src/main/java/com/alaimos/MITHrIL/app/Data/Readers/: ExpressionBatchReader.java  ExpressionMapReader.java  PathwayMatrixReader.java  RepositoryMatrixReader.java
app/src/main/java/com/alaimos/MITHrIL/app/Data/Records/: ExpressionInput.java  MITHrILOutput.java  PathwayMatrix.java  RepositoryMatrix.java
app/src/main/java/com/alaimos/MITHrIL/app/Data/Writer/: MITHrILPathwayOutputWriter.java  MITHrILPerturbationDetailedOutputWriter.java  PathwayMatrixWriter.java  RepositoryMatrixWriter.java
app/src/main/java/com/alaimos/MITHrIL/app/Data/Writers/: MITHrILPathwayOutputWriter.java  MITHrILPerturbationDetailedOutputWriter.java  PathwayMatrixWriter.java  RepositoryMatrixWriter.java
app/src/main/java/com/alaimos/MITHrIL/app/Math/DefaultMatrix/: DefaultMatrix.java  DefaultMatrixFactory.java
app/src/main/java/com/alaimos/MITHrIL/app/Plugins/: PluginFactory.java  PluginManager.java
app/src/main/resources/: log4j2.properties
app/src/test/java/com/alaimos/MITHrIL/app/Algorithms/: MITHrILTest.java
app/src/test/java/com/alaimos/MITHrIL/app/Algorithms/Metapathway/: ContextualisedMatrixBuilderTest.java
app/src/test/java/com/alaimos/MITHrIL/app/Algorithms/ReversePhensim/: SetCoveringAlgorithmTest.java
app/src/test/java/com/alaimos/MITHrIL/app/Math/DefaultMatrix/: DefaultMatrixTest.java
plugins/: enabled.txt  pom.xml
plugins/FastCPUMath/: plugin.properties  pom.xml
plugins/FastCPUMath/src/main/java/com/alaimos/MITHrIL/FastCPUMath/: FastCPUMathPlugin.java
plugins/FastGPUMath/: plugin.properties  pom.xml
plugins/FastGPUMath/src/main/java/com/alaimos/MITHrIL/FastGPUMath/: FastGPUMathPlugin.java
(+103 files in other folders)
