<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alaimos</groupId>
    <artifactId>MITHrIL</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MITHrIL</name>

    <build>
        <!--
        Uncomment the following lines to build on a platform that does not support fast math plugins
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <modules>
        <module>app</module>
        <module>api</module>
        <module>plugins</module>
    </modules>

    <properties>
        <javadoc.disabled>true</javadoc.disabled>
        <deploy.disabled>true</deploy.disabled>
        <source.disabled>true</source.disabled>
        <pf4j.version>3.12.1</pf4j.version>
        <slf4j.version>2.0.16</slf4j.version>
        <log4j.version>2.24.1</log4j.version>
        <org.jetbrains.annotations.version>26.0.1</org.jetbrains.annotations.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
        <commons.io.version>2.17.0</commons.io.version>
        <junit-jupiter.version>5.11.3</junit-jupiter.version>
        <args4j.version>2.37</args4j.version>
        <it.unimi.dsi.fastutil.version>8.5.15</it.unimi.dsi.fastutil.version>
        <it.unimi.dsi.dsiutils.version>2.7.3</it.unimi.dsi.dsiutils.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
