species_index_url=https://alpha.dmi.unict.it/mithril/data/index.txt.gz
reactome_index_url=https://alpha.dmi.unict.it/mithril/data/reactome/index.txt.gz
pathway_matrix_cache_index_url=https://alpha.dmi.unict.it/mithril/data/pathway_matrices/index.txt.gz
commons_edge_subtype=https://alpha.dmi.unict.it/mithril/data/commons/edgesubtype.enum
commons_edge_type=https://alpha.dmi.unict.it/mithril/data/commons/edgetype.enum
commons_node_type=https://alpha.dmi.unict.it/mithril/data/commons/nodetype.enum
mithril_version_url=https://alpha.dmi.unict.it/mithril/version
species_index_file=index.txt.gz
reactome_index_file=reactome_index.txt.gz
pathway_matrix_cache_index_file=pathway_matrices_index.txt.gz
mithril_version_file=version
