species_index_url=https://knowmicslab-mithril.s3.eu-west-1.amazonaws.com/index.txt.gz
reactome_index_url=https://knowmicslab-mithril.s3.eu-west-1.amazonaws.com/reactome/index.txt.gz
pathway_matrix_cache_index_url=https://knowmicslab-mithril.s3.eu-west-1.amazonaws.com/pathway_matrices/index.txt.gz
commons_edge_subtype=https://knowmicslab-mithril.s3.eu-west-1.amazonaws.com/commons/edgesubtype.enum
commons_edge_type=https://knowmicslab-mithril.s3.eu-west-1.amazonaws.com/commons/edgetype.enum
commons_node_type=https://knowmicslab-mithril.s3.eu-west-1.amazonaws.com/commons/nodetype.enum
mithril_version_url=https://knowmicslab-mithril.s3.eu-west-1.amazonaws.com/version
species_index_file=index.txt.gz
reactome_index_file=reactome_index.txt.gz
pathway_matrix_cache_index_file=pathway_matrices_index.txt.gz
mithril_version_file=version
